[Desktop Entry]
Encoding=UTF-8
Name=User Friendly
URL=http://www.userfriendly.org
Type=Link

X-UFVIEW-StartDate=1997-9-17
X-UFVIEW-UrlSearch=http://ars.userfriendly.org/cartoons/?id=%1$04i%3$02i%4$02i&mode=classic
X-UFVIEW-StringSearch=src="http://www.userfriendly.org/cartoons/archives/
X-UFVIEW-StringSearch2=SRC="http://www.userfriendly.org/cartoons/archives/
X-UFVIEW-FishOffset=5
X-UFVIEW-FishLength=64

